<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/studentMenuItems">
        <item
            android:id="@+id/createBid"
            android:title="Create Bid" />

    </group>

    <group android:id="@+id/tutorMenuItems">
        <item
            android:id="@+id/findBidRequests"
            android:title="Find Bid Requests" />
        <item
            android:id="@+id/monitorDashboard"
            android:title="Monitoring Dashboard" />
    </group>

    <item
        android:id="@+id/signout"
        android:title="Signout" />


</menu>